<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PSYMATCH</title>

    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333 ;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: black;
}

   footer  {
       background-color: blue

   }



    </style>


</head>
<body>

<div class="topnav">

    <a href="/Accounts">Accounts</a>
    <a href="/Questionnaire">Questionnaire</a>

</div>

{% block content %}
   <h2> WELCOME TO PSYMATCH!</h2>
  <p> Welcome to our site if you are looking for therapy session please click on "Questionnaire" on the navigation bar and  answer the questions that will help us to find your best match therapist.
  </p>

    <p>
        If you are a therapist, please click on "Accounts" on the navigation bar.
    </p>
{% endblock %}


</body>
</html>